{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlDatabase": "Server=(LocalDb)\\MSSQLLocalDB;Database=turma1028;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
